<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="tempaltes.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet">

  </head>
  <body>



      <nav id="nav-bar">
        <ul>
          <li> <h1><a href="indexpage.html"><span class="fab fa-vuejs" aria-hidden="true"></span>Creative.io</a></h1> </li>
          <li> <a href="#">Templates</a> </li>
          <li> <a href="about.html">About</a> </li>
          <li> <a href="#">Contact</a> </li>
          <li> <a href="#">Projects</a> </li>
        </li>
          <li><a href="loginpage.html" class="button">Logout</a> </li>
        </ul>
      </nav>
    </div>

    <section id="content">
  <article >
    <div class="text">

        <h1>Online Free Resume Builder</h1>
        <h2>Only 2% of resumes make it past the first round. Be in the top 2%</h2>

        <p>Use professional field-tested resume templates that follow
            the exact ‘resume rules’ employers look for. Easy to use and done within minutes
            - try now for free!
        </p>
        <div id="img" class="d-flex justify-content-between ">
        <img src="images\resume1.jpg" alt="">
        <img src="images\resume.jpeg" alt="">
        </div>
  </article>

  </section>

<div class="box">


<section id="create-btn">

  <a href="index.php"> Create My Resume </a>

</section>

</div>





















  </body>
</html>
