<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Oxygen&amp;family=Oxygen+Mono&amp;display=swap">
	<link rel="stylesheet" href="./indexpage.css">

</head>
<body>


<nav id="nav-bar">
  <ul>
    <li> <h1><a href="indexpage.html"><span class="fab fa-vuejs" aria-hidden="true"></span>Creative.io</a></h1> </li>
    <li> <a href="#">Templates</a> </li>
    <li> <a href="about.html">About</a> </li>
    <li> <a href="#">Contact</a> </li>
    <li> <a href="#">Projects</a> </li>
  </li>
    <li><a href="loginpage.html" class="button">Login</a> </li>
  </ul>
</nav>




  <section id="content">
<article >
  <div class="text">
    <h2>RESUME </h2>
  <p>Get Easy,Simple Professionl Level Resume In Just 5 Minutes</p>
      <img src="img.png" alt="">
</article>

</section>


<div class="box">
<section id="getstarted">
  <a href="#">Get Started</a>
</section>

</div>

</body>
</html>
