 :root {
  --black: #171321;
  --dkblue: #0d314b;
  --plum: #4b0d49;
  --hotmag: #ff17e4;
  --magenta: #e310cb;
  --aqua: #86fbfb;
  --white: #f7f8fa;
  --font-size: 1.3rem;
  --mono: "Oxygen mono", monospace;
  --sans: "Oxygen", sans-serif;
  --orange: #FF960F;

} 
/* border box model: https://css-tricks.com/box-sizing/ */
html {
  box-sizing: border-box;
}
*,
*::before,
*::after {
  box-sizing: inherit;
}

body
{
padding:0;
margin:0;
font-family: "Oxygen", sans-serif;

font-size:  1.3rem;
}

h1,h2,h3{
margin:0;

}
*{
  background-color: #171321;
  color:white;
}


/* nav bar css start*/
 
nav {
font-family: "Oxygen mono", monospace;
padding:1rem;
font-size:80%;


}
nav h1 a{
font-family:"Oxygen", sans-serif;

}
nav ul{
list-style-type:none;
padding:0;
margin:0;
display:flex;
flex-flow:row wrap;
justify-content:center;
align-items:center;
gap:2rem;

}
nav li:first-child{
flex-basis:100%;
text-align:center;
}
nav li a{
text-decoration:none;
color:white;
display:block;
}
nav li a:hover{
color:#ff17e4;
}

nav [class*="fa-"]{
font-size:150%;
color:var(--aqua);
}
nav h1 [class*="fa"]{
font-size:120%;
color: var(--orange);
margin-right:0.3rem
}



.button{
  border:1px solid #ff17e4;
  padding:0.5rem;
  background:#e310cb;
  border-radius:5px;
  font-family: var(--mono);
  text-decoration:none;
 
}
.button:hover{
  color:var(--white);
  background-color:#ff17e4;
}

@media (min-width:850px){
  
  nav{
      max-width:1200px;
      margin:0 auto;
  }
   
  nav li:first-child{
     flex-basis:auto;
      text-align:left;
    margin-right:auto;
  }
}


img{
  width:100%;
}

#content{
  padding:4rem 1rem;
}
#content h2{
  font-size:2.5rem;
  margin-bottom: calc(2.5rem * 1.5);
}



#content p{
  font-size:1rem;
  font-family:var(--mono);
}


#content img{
  margin:2rem 0 0rem 0;
  padding:1rem 1rem 0rem 1rem;

  border-radius:10px;
  border:2px inset #86fbfb;
 
}




 @media (min-width: 550px) {
    article   {
        display:grid;
        grid-template-columns:repeat(6,1fr);
      gap:1rem;
     }
    #content{
      max-width:1200px;
      margin:0 auto;
    }
   #content img{
    grid-column:1/3;
    grid-row:1/2;
  } 
  .text{
     grid-row:1/2;
    grid-column:2/6; 
    order:2;
    
    text-align:right;
  } 
  
} 
.text h2,p{
  text-align: left;
  position: relative;
}


#getstarted{
  width:400px;
  text-align:center;
  padding:1rem 0;
  margin:0rem auto;
  background-color:var(--dkblue)
}
#getstarted a{
color:rgb(255, 255, 255);
/* border: 2px solid black; */
padding: 0.5rem;
margin:2rem auto;
text-decoration: none;
border-radius: 10px;
background-color:#e310cb;

}

#getstarted a:hover{
  background-color:#ff17e4;
}
.box{
  background-color:var(--dkblue);
}










