*{
  padding: 0;
  margin: 0;
  font-family: sans-serif;

}
.bg{
  height: 100%;
  width:100%;
background: #ade8f4;
background-position: center;
position: absolute;
background-size: cover;
color:black;

}
.img{
  position: absolute;
  left:42%;
}
.form-box{

  width:380px;
  height:450px;
  position: relative;
  margin: 12% auto;
  background: #fff;
  padding: 5px;
  overflow: hidden;

}
.button-box{
  width:220px;
  /* height:50px; */
  margin: 40px auto;
  position: relative;
  box-shadow: 0 0 20px 9px  #EDEDED;
  border-radius: 30px;
}
.toggle-btn{
  padding: 10px 30px;
  cursor: pointer;
  background: transparent;
  border: 0;
  outline: none;
  position: relative;
}
#btn{
  top:0;
  left:0;
  position: absolute;
  width:110px;
  height:100%;
  background: linear-gradient(to right,#ff105f,#ffa006);
  border-radius: 30px;
  transform: .5s;
}
.social-icons{
  margin: 0px auto;
  text-align: center;


}
.social-icons img{
  width:30px;
  margin: 0 12px;
  box-shadow: 0 0 20px 0 #7f7f7f3d;
  background: transparent;


}
.input-group{
  top:160px;
  position: absolute;
  width:280px;
  transition: .5s;
  padding-left: 40px;
  margin: 2px;

}
.input-field{
  border-bottom: 1px solid black;
  border-top: 0px;
  border-left: 0px;
  border-right: 0px;
  width:100%;
  padding: 15px 0;
  margin: 5px 2px;
  font-size: 20px;

  outline:none;
  background: transparent;


}
.sub-btn{
  width:85%;
  padding: 10px 30px;
  cursor: pointer;
  display: block;
  margin: 20px auto;
  border: 0;
  outline: none;
  border-radius: 30px;
  background: linear-gradient(to right,#ff105f,#ffa006);

}
.check-box{

  margin: 30px 10px 30px 0;
}
span{
  color:#777;
  font-size: 15px;

  bottom: 68px;
  position: absolute;
}
#register{
  left:400px;
}
#login{
  left:0px;
}
#register .input-field{
  margin-top: 0px;
  padding:10px;
}
