<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="logi_and_reg.css">
  </head>
  <body>

    <div class="bg">
      <img class="img" src="logo.png" alt="">
        <div class="form-box">
          <div class="button-box">
            <div id="btn"></div>
              <button type="button" onclick="login()" class="toggle-btn" name="button">Login</button>
              <button type="button" onclick="register()" class="toggle-btn" name="button">Register</button>
          </div>

          <form id="login" class="input-group" action="login.php" method="post">
           
           <input type="text" class="input-field" name="name" placeholder="Username" required>
           <input type="password" class="input-field" name="Password" placeholder="Password" required>
           
           <button type="submit"  class="sub-btn" name="login">login</button>
          </form>
          <form id="register" class="input-group" action="register.php" method="post">
            <input type="text" class ="input-field" name="name" placeholder="Username" required>
            <input type="email" class="input-field" name="email" placeholder="email" required>
            <input type="text" class="input-field" name="phone" placeholder="phone number" required>
            <input type="password" class="input-field" name="pass" placeholder="Password" required>

            <button type="submit"  class="sub-btn" name="signup" >SignUp</button>
          </form>
        </div>

    </div>

   <script>
       var x= document.getElementById("login");
       var y= document.getElementById("register");
       var z= document.getElementById("btn");

       function register(){
         x.style.left="-400px";
         y.style.left="20px";
         z.style.left="110px";
       }
       function login(){
         x.style.left="20px";
         y.style.left="450px";
         z.style.left="0px";
       }

   </script>
  </body>
</html>
